{
	"name": "draw-a-ui",
	"version": "0.1.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"db:generate": "prisma generate",
		"db:push": "prisma db push",
		"db:studio": "prisma studio",
		"db:deploy": "prisma migrate deploy",
		"lint": "next lint",
		"prod": "npm run db:deploy && npm run start"
	},
	"dependencies": {
		"@prisma/client": "^5.14.0",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@stackblitz/sdk": "^1.9.0",
		"@vercel/analytics": "^1.1.1",
		"jose": "^5.3.0",
		"next": "^14.2.3",
		"react": "^18",
		"react-dom": "^18",
		"tldraw": "^2.1.4",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.0.1",
		"postcss": "^8",
		"prettier": "^3.2.5",
		"prettier-plugin-organize-imports": "^3.2.4",
		"prisma": "^5.14.0",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
